<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="772" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:account" ZOrder="19" X="772" Y="316" Height="181" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:customer" ZOrder="8" X="2596" Y="316" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:employee" ZOrder="18" X="1000" Y="316" Height="227" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:employeedetail" ZOrder="7" X="2824" Y="316" Height="250" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:importnote" ZOrder="6" X="2140" Y="316" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:importnotedetail" ZOrder="5" X="1912" Y="316" Height="227" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:receipt" ZOrder="4" X="1228" Y="316" Height="204" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:receiptdetail" ZOrder="3" X="1456" Y="316" Height="227" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:shoes" ZOrder="2" X="1684" Y="316" Height="296" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:supplier" ZOrder="1" X="2368" Y="316" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:employee_ibfk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeedetail_ibfk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>2824</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Supplier_ibfk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2376</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>2376</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>2380</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>2380</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ImportNote_ibfk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2218</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>2218</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>2201</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_idfk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1890</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1912</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customer_ibfk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2596</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_ibfk1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Receipt_ibfk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1443</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shoes_ibfk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1684</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>